<!DOCTYPE HTML>
<html>
	<head>
		<title>Biweekly Time Sheet</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

		<style type="text/css">
			.border-bottom{
				border-bottom: 2px solid;
				margin: 0 0 10px 0;
			}

			.rTable {
		    	display: table;
		    	width: 100%;
			}
			.rTableRow {
			    	display: table-row;
			}
			.rTableCell {
			    	display: table-cell;
			    	padding: 3px 10px;
			    	border: 1px solid #999999;
			}
			.rTableCell-blank {
			    	display: table-cell;
			    	padding: 3px 10px;
			}
			.rTableHead {
			    	display: table-cell;
			    	padding: 6px 4px;
			    	border: 1px solid #999999;
			    	background-color: rgba(0, 0, 0, 0.08);
			    	font-weight: bold;
			    	text-align: center;
			}
			
			.rTableHeading {
			    	display: table-header-group;
			    	background-color: #ddd;
			    	font-weight: bold;
			}
			.rTableFoot {
			    	display: table-footer-group;
			    	font-weight: bold;
			    	background-color: #ddd;
			}
			.rTableBody {
			    	display: table-row-group;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row border-bottom">
				<div class="col-md-9"></div>
				<div class="col-md-3 text-center"><h3><strong>Biweekly Time Sheet</strong></h3></div>
			</div>
		  	<div class="row">
		  		<div class="col-md-12"><p>Employee Name : </p></div>
		  	</div>
		 	<div class="row">
		  		<div class="col-md-6"><p>Employee Number  : </p></div>
		  		<div class="col-md-6"><p>Department  : </p></div>
		  	</div>
		  	
			<!-- First Table Start -->
			<hr/>
			<div class="row">
		  		<div class="col-md-12"><p>Period Ending Date : </p></div>
		  	</div>
		  	<div class="table-responsive"> 
				 <div class="rTable">
					 <div class="rTableRow">
						<div class="rTableHead">DAY/DATE</div>
				  		<div class="rTableHead">TIME IN</div>
				  		<div class="rTableHead">MEAL BREAK START</div>
				  		<div class="rTableHead">MEAL BREAK END</div>
				  		<div class="rTableHead">TIME OUT</div>
				  		<div class="rTableHead">TOTAL REGULAR HOURS</div>
				  		<div class="rTableHead">TOTAL OVERTIME HOURS</div>
				  		<div class="rTableHead">INDICATE REASON(S) FOR NO HOURS WORKED OR OVERTIME HOURS</div>
				  		<div class="rTableHead">AM BREAK</div>
				  		<div class="rTableHead">PM BREAK</div>
					 </div>
					 <div class="rTableRow">
						 <div class="rTableCell">Monday</div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
					 </div>
					 <div class="rTableRow">
						 <div class="rTableCell">Tuesday</div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
					 </div>
					 <div class="rTableRow">
						 <div class="rTableCell">Wednesday</div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
					 </div>
					 <div class="rTableRow">
						 <div class="rTableCell">Thursday</div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
					 </div>
					 <div class="rTableRow">
						 <div class="rTableCell">Friday</div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
					 </div>
					 <div class="rTableRow">
						 <div class="rTableCell">Saturday</div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
					 </div>
					 <div class="rTableRow">
						 <div class="rTableCell">Sunday</div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
					 </div>
					 <div class="rTableRow">
						 <div class="rTableCell-blank"></div>
						 <div class="rTableCell-blank"></div>
						 <div class="rTableCell-blank"></div>
						 <div class="rTableCell-blank"></div>
						 <div class="rTableCell-blank"><strong>Weekly Total</strong></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell-blank"></div>
						 <div class="rTableCell-blank"></div>
						 <div class="rTableCell-blank"></div>
					 </div>
				</div>
			</div>
			<!-- First Table End -->

			<!-- Second Table Start-->
			<hr/>
			<div class="row">
		  		<div class="col-md-12"><p>Period Ending Date : </p></div>
		  	</div>
		  	<div class="table-responsive"> 
				 <div class="rTable">
					 <div class="rTableRow">
						<div class="rTableHead">DAY/DATE</div>
				  		<div class="rTableHead">TIME IN</div>
				  		<div class="rTableHead">MEAL BREAK START</div>
				  		<div class="rTableHead">MEAL BREAK END</div>
				  		<div class="rTableHead">TIME OUT</div>
				  		<div class="rTableHead">TOTAL REGULAR HOURS</div>
				  		<div class="rTableHead">TOTAL OVERTIME HOURS</div>
				  		<div class="rTableHead">INDICATE REASON(S) FOR NO HOURS WORKED OR OVERTIME HOURS</div>
				  		<div class="rTableHead">AM BREAK</div>
				  		<div class="rTableHead">PM BREAK</div>
					 </div>
					 <div class="rTableRow">
						 <div class="rTableCell">Monday</div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
					 </div>
					 <div class="rTableRow">
						 <div class="rTableCell">Tuesday</div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
					 </div>
					 <div class="rTableRow">
						 <div class="rTableCell">Wednesday</div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
					 </div>
					 <div class="rTableRow">
						 <div class="rTableCell">Thursday</div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
					 </div>
					 <div class="rTableRow">
						 <div class="rTableCell">Friday</div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
					 </div>
					 <div class="rTableRow">
						 <div class="rTableCell">Saturday</div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
					 </div>
					 <div class="rTableRow">
						 <div class="rTableCell">Sunday</div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
					 </div>
					 <div class="rTableRow">
						 <div class="rTableCell-blank"></div>
						 <div class="rTableCell-blank"></div>
						 <div class="rTableCell-blank"></div>
						 <div class="rTableCell-blank"></div>
						 <div class="rTableCell-blank"><strong>Weekly Total</strong></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell"></div>
						 <div class="rTableCell-blank"></div>
						 <div class="rTableCell-blank"></div>
						 <div class="rTableCell-blank"></div>
					 </div>

				</div>
			</div>
			<hr/>
			<!-- Second Table End -->
		  
		  	<div class="row">
		  		<div class="col-md-12"><p>By signing this time sheet, I certify that the above is an accurate reflection of all hours worked and not worked during the indicated time period.</p></div>
		  		<div class="col-md-8"><p>Employee Signature  : </p></div>
		  		<div class="col-md-4"><p>Date  : </p></div>
		  		<div class="col-md-8"><p>Supervisor/Manager Signature  : </p></div>
		  		<div class="col-md-4"><p>Date  : </p></div>
		  	</div>
		</div>
	</body>
</html>